<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="aQD-J7-jR6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="GfV-Wc-cDL">
            <objects>
                <viewController storyboardIdentifier="RevelViewController" id="aQD-J7-jR6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX1-xF-1Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="lAX-fO-cs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W97-jM-aZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="DKx-CO-ocV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xTm-bD-CDp"/>
                        <segue destination="pyl-pX-8Cm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="p72-cE-37f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ven-9x-otZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq7-st-ILg">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavigationController" navigationBarHidden="YES" id="8Rj-Mo-Oc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hdR-Ps-5xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEi-iE-jSm" kind="relationship" relationship="rootViewController" id="Tjg-US-8sW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTH-A1-xy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="417"/>
        </scene>
        <!--Menu Bar View Controller-->
        <scene sceneID="EjJ-eH-z6q">
            <objects>
                <viewController storyboardIdentifier="MenuBarViewController" id="pyl-pX-8Cm" customClass="MenuBarViewController" customModule="kj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFt-CR-CZB"/>
                        <viewControllerLayoutGuide type="bottom" id="tYW-px-JFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4h9-Cl-V3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-Fh-zLg">
                                <rect key="frame" x="86" y="195" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0004598050839946799" green="0.63655736549946673" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-Ba-lTx">
                                <rect key="frame" x="63" y="60" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XOn-jr-g34"/>
                                    <constraint firstAttribute="height" constant="120" id="lqG-Gh-qH2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-3W-LMJ" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="68" y="65" width="111" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="hvs-0d-pay"/>
                                    <constraint firstAttribute="height" constant="110" id="udD-7c-h7t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0n8-dj-fr3">
                                <rect key="frame" x="-2" y="231" width="250" height="300"/>
                                <color key="backgroundColor" red="0.81010072970000002" green="0.81010072970000002" blue="0.81010072970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="grB-YI-7N5"/>
                                    <constraint firstAttribute="width" constant="250" id="oKM-ct-htz"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95916071290000005" green="0.96599965909999996" blue="0.98651649750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionTableViewCell" rowHeight="60" id="mme-UL-74u" customClass="OptionTableViewCell" customModule="culturelife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mme-UL-74u" id="rht-EM-upM">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-58-k3M">
                                                    <rect key="frame" x="117" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-ka-3Fd">
                                                    <rect key="frame" x="74" y="12" width="35" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-xQ-sHd">
                                                            <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5Rq-Xc-252"/>
                                                                <constraint firstAttribute="width" constant="25" id="PtE-YF-v3F"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jf3-xQ-sHd" firstAttribute="centerX" secondItem="gVI-ka-3Fd" secondAttribute="centerX" id="api-92-1ED"/>
                                                        <constraint firstAttribute="height" constant="35" id="c0w-ZV-pjw"/>
                                                        <constraint firstItem="jf3-xQ-sHd" firstAttribute="centerY" secondItem="gVI-ka-3Fd" secondAttribute="centerY" id="twy-4y-68K"/>
                                                        <constraint firstAttribute="width" constant="35" id="zy8-Lj-hg8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVI-ka-3Fd" firstAttribute="leading" secondItem="rht-EM-upM" secondAttribute="leading" constant="74" id="SR4-eY-dBw"/>
                                                <constraint firstItem="gVI-ka-3Fd" firstAttribute="centerY" secondItem="rht-EM-upM" secondAttribute="centerY" id="gAI-Co-Wha"/>
                                                <constraint firstItem="6d3-58-k3M" firstAttribute="centerY" secondItem="rht-EM-upM" secondAttribute="centerY" id="gdQ-3v-zB6"/>
                                                <constraint firstItem="6d3-58-k3M" firstAttribute="leading" secondItem="gVI-ka-3Fd" secondAttribute="trailing" constant="8" id="ss3-8l-jr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81010072970000002" green="0.81010072970000002" blue="0.81010072970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleImg" destination="jf3-xQ-sHd" id="RRw-71-9AF"/>
                                            <outlet property="titleName" destination="6d3-58-k3M" id="Glz-AR-YzT"/>
                                            <outlet property="titleView" destination="gVI-ka-3Fd" id="DeG-AT-xEl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81010072969543145" green="0.81010072969543145" blue="0.81010072969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2g-Ba-lTx" firstAttribute="top" secondItem="pFt-CR-CZB" secondAttribute="bottom" constant="40" id="3aG-MG-CyY"/>
                            <constraint firstItem="2wo-3W-LMJ" firstAttribute="centerY" secondItem="T2g-Ba-lTx" secondAttribute="centerY" id="Fxa-SZ-qo4"/>
                            <constraint firstItem="T2g-Ba-lTx" firstAttribute="leading" secondItem="4h9-Cl-V3v" secondAttribute="leading" constant="63" id="GNh-TV-HIU"/>
                            <constraint firstItem="0n8-dj-fr3" firstAttribute="leading" secondItem="4h9-Cl-V3v" secondAttribute="leading" id="N2e-EP-gij"/>
                            <constraint firstItem="2wo-3W-LMJ" firstAttribute="centerX" secondItem="T2g-Ba-lTx" secondAttribute="centerX" id="baG-UV-ftl"/>
                            <constraint firstItem="0n8-dj-fr3" firstAttribute="top" secondItem="qfx-Fh-zLg" secondAttribute="bottom" constant="15" id="eHG-ju-nTj"/>
                            <constraint firstAttribute="trailing" secondItem="0n8-dj-fr3" secondAttribute="trailing" constant="70" id="eyB-k6-4Yz"/>
                            <constraint firstItem="qfx-Fh-zLg" firstAttribute="centerX" secondItem="T2g-Ba-lTx" secondAttribute="centerX" id="sVk-HH-BqK"/>
                            <constraint firstItem="qfx-Fh-zLg" firstAttribute="top" secondItem="T2g-Ba-lTx" secondAttribute="bottom" constant="15" id="uxC-J6-Vd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INS-3z-zNY"/>
                    <connections>
                        <outlet property="leftBarTableView" destination="0n8-dj-fr3" id="tff-fF-Kh8"/>
                        <outlet property="picView" destination="T2g-Ba-lTx" id="1Wf-Jp-Cpz"/>
                        <outlet property="profile_pic" destination="2wo-3W-LMJ" id="Ory-nh-TiY"/>
                        <outlet property="userName" destination="qfx-Fh-zLg" id="10r-nf-vkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKm-29-g3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.5" y="-86.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEA-gu-SMx">
            <objects>
                <navigationController storyboardIdentifier="BookmarkNavigationController" navigationBarHidden="YES" id="Qhq-NM-Ygd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4fe-Pn-Q2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oTl-rN-huz" kind="relationship" relationship="rootViewController" id="hIe-Sc-LKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPQ-Ae-RlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-404"/>
        </scene>
        <!--Near By View Controller-->
        <scene sceneID="89M-py-DLD">
            <objects>
                <viewController id="B2h-6q-fcj" customClass="NearByViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5J-cf-wbR"/>
                        <viewControllerLayoutGuide type="bottom" id="YFc-67-741"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Vk-nK-Uzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-yP-j48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="活動" id="dr4-D4-bZc">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wci-I8-1MQ">
                                            <connections>
                                                <action selector="back:" destination="B2h-6q-fcj" id="y2g-vO-Ow0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-sj-RM1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJT-yP-j48" firstAttribute="bottom" secondItem="N3E-sj-RM1" secondAttribute="top" id="4qT-rE-bVU"/>
                            <constraint firstItem="N3E-sj-RM1" firstAttribute="width" secondItem="7Vk-nK-Uzo" secondAttribute="width" id="JJj-Sy-tp0"/>
                            <constraint firstAttribute="bottom" secondItem="N3E-sj-RM1" secondAttribute="bottom" id="PUG-vY-Di9"/>
                            <constraint firstItem="SJT-yP-j48" firstAttribute="leading" secondItem="7Vk-nK-Uzo" secondAttribute="leading" id="ipb-sU-QEr"/>
                            <constraint firstItem="SJT-yP-j48" firstAttribute="top" secondItem="7Vk-nK-Uzo" secondAttribute="top" id="pVd-3l-nGG"/>
                            <constraint firstItem="SJT-yP-j48" firstAttribute="width" secondItem="7Vk-nK-Uzo" secondAttribute="width" id="unV-0Q-K5f"/>
                            <constraint firstItem="SJT-yP-j48" firstAttribute="leading" secondItem="N3E-sj-RM1" secondAttribute="leading" id="z1e-3H-9z0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="N3E-sj-RM1" id="Fxx-9V-siB"/>
                        <segue destination="bmq-5O-kr7" kind="modal" identifier="showNearByDetail" id="OzY-Hp-4h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLk-2L-Nxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-2086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eni-qb-U3S">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" navigationBarHidden="YES" id="ayk-zk-hsM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JUk-ND-7D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0eg-hC-ZLX" kind="relationship" relationship="rootViewController" id="JsH-oB-UQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQA-9p-1pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-2086"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="kuJ-zK-h0t">
            <objects>
                <viewController id="0eg-hC-ZLX" customClass="MyMapViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbi-yx-SK0"/>
                        <viewControllerLayoutGuide type="bottom" id="jlC-p2-jhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0K2-jo-Sk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-mP-ry5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="附近活動" id="5fw-z1-xdp">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="Vj4-n6-id7"/>
                                        <barButtonItem key="rightBarButtonItem" image="marker" id="Xro-Qm-ch3">
                                            <connections>
                                                <action selector="getCurrentPlace:" destination="0eg-hC-ZLX" id="E9a-mN-xYJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-eW-r2M" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4za-Kg-Qdy">
                                <rect key="frame" x="35" y="595" width="250" height="31"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="0eg-hC-ZLX" eventType="touchUpInside" id="sRi-vZ-jSz"/>
                                    <action selector="sliderTouchUpOutside:" destination="0eg-hC-ZLX" eventType="touchUpOutside" id="jHv-aU-ec2"/>
                                    <action selector="sliderValueChanged:" destination="0eg-hC-ZLX" eventType="valueChanged" id="Jks-8t-rLQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-ec-LyX">
                                <rect key="frame" x="35" y="550" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLa-mP-ry5" firstAttribute="width" secondItem="0K2-jo-Sk3" secondAttribute="width" id="6Sy-1p-Mc9"/>
                            <constraint firstItem="4za-Kg-Qdy" firstAttribute="leading" secondItem="0K2-jo-Sk3" secondAttribute="leadingMargin" constant="21" id="8iW-dI-eIO"/>
                            <constraint firstItem="SLa-mP-ry5" firstAttribute="bottom" secondItem="cAD-eW-r2M" secondAttribute="top" id="BoS-Hv-WHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4za-Kg-Qdy" secondAttribute="trailing" constant="76" id="CWs-JW-XsF"/>
                            <constraint firstItem="SLa-mP-ry5" firstAttribute="leading" secondItem="0K2-jo-Sk3" secondAttribute="leading" id="EDg-j2-N0J"/>
                            <constraint firstItem="jlC-p2-jhq" firstAttribute="top" secondItem="4za-Kg-Qdy" secondAttribute="bottom" constant="42" id="IWa-8b-wQh"/>
                            <constraint firstItem="SLa-mP-ry5" firstAttribute="top" secondItem="0K2-jo-Sk3" secondAttribute="top" id="Lsd-vg-1W2"/>
                            <constraint firstItem="cAD-eW-r2M" firstAttribute="bottom" secondItem="jlC-p2-jhq" secondAttribute="top" id="Oda-el-lDc"/>
                            <constraint firstItem="cAD-eW-r2M" firstAttribute="width" secondItem="0K2-jo-Sk3" secondAttribute="width" id="WZd-lT-ozL"/>
                            <constraint firstItem="4za-Kg-Qdy" firstAttribute="top" secondItem="xJJ-ec-LyX" secondAttribute="bottom" constant="24" id="e5F-4f-LcM"/>
                            <constraint firstItem="SLa-mP-ry5" firstAttribute="trailing" secondItem="cAD-eW-r2M" secondAttribute="trailing" id="egz-ZB-hlR"/>
                            <constraint firstItem="SLa-mP-ry5" firstAttribute="leading" secondItem="cAD-eW-r2M" secondAttribute="leading" id="mn8-8D-1Mk"/>
                            <constraint firstItem="xJJ-ec-LyX" firstAttribute="leading" secondItem="0K2-jo-Sk3" secondAttribute="leadingMargin" constant="19" id="ofB-rQ-0tP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hA5-YV-gDa"/>
                    <connections>
                        <outlet property="mapViewYo" destination="cAD-eW-r2M" id="PxF-kH-rr1"/>
                        <outlet property="menuButton" destination="Vj4-n6-id7" id="kuZ-LZ-E9k"/>
                        <outlet property="radiusLabel" destination="xJJ-ec-LyX" id="5F4-yo-Hnw"/>
                        <outlet property="slider" destination="4za-Kg-Qdy" id="umC-g1-JSa"/>
                        <segue destination="B2h-6q-fcj" kind="modal" identifier="nearByEvent" id="4AD-Ji-9ng"/>
                        <segue destination="bmq-5O-kr7" kind="modal" identifier="showMapDetail" id="dH4-kh-g0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIo-BK-HhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="-2085.5"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="Y3l-xQ-XEH">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="oTl-rN-huz" customClass="BookmarkViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5l-Ka-QjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="udP-PK-F1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33S-81-1nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-Ki-Fch" customClass="CalendarTitle" customModule="culturelife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.98624199628829956" green="0.9426964828408787" blue="0.49666983179674229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="0.46602792432813944" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="書籤" id="dCm-ve-76M">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="9BD-5r-vDR">
                                            <color key="tintColor" red="0.85043728350000003" green="0.54457428021853627" blue="0.38983686271710183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBH-Ki-Fch" firstAttribute="width" secondItem="33S-81-1nk" secondAttribute="width" id="1na-3i-Alp"/>
                            <constraint firstItem="yBH-Ki-Fch" firstAttribute="leading" secondItem="33S-81-1nk" secondAttribute="leading" id="FAl-eA-xDB"/>
                            <constraint firstItem="yBH-Ki-Fch" firstAttribute="top" secondItem="33S-81-1nk" secondAttribute="top" id="dvm-Vu-H9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvI-FU-syO"/>
                    <connections>
                        <outlet property="menuButton" destination="9BD-5r-vDR" id="ew3-ci-1sW"/>
                        <outlet property="navigationBar" destination="yBH-Ki-Fch" id="GUW-D6-fDd"/>
                        <segue destination="bmq-5O-kr7" kind="modal" identifier="showBookmarkDetail" id="eIj-En-Gc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYU-AX-Uqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dko-Ez-zqt">
            <objects>
                <navigationController storyboardIdentifier="LocationNavigationController" id="KO4-Sm-p1P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zKh-l1-VnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xt9-Ag-tml" kind="relationship" relationship="rootViewController" id="RXr-FD-lpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGi-oy-yDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-1155"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="ezf-83-phM">
            <objects>
                <viewController id="Xt9-Ag-tml" customClass="SearchLocationViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qof-0J-jTf"/>
                        <viewControllerLayoutGuide type="bottom" id="46B-WM-xJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnp-zK-LoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-Wz-pcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="f6X-Ju-tXr" customClass="MapSearchTblViewCell" customModule="culturelife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6X-Ju-tXr" id="cII-vG-pf0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-0P-EK0">
                                                    <rect key="frame" x="14" y="8" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rGT-0P-EK0" secondAttribute="trailing" constant="62" id="10m-B5-0Yn"/>
                                                <constraint firstItem="rGT-0P-EK0" firstAttribute="leading" secondItem="cII-vG-pf0" secondAttribute="leadingMargin" constant="6" id="EQV-EY-KvV"/>
                                                <constraint firstItem="rGT-0P-EK0" firstAttribute="top" secondItem="cII-vG-pf0" secondAttribute="topMargin" id="jVb-3v-MHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="rGT-0P-EK0" id="u3Z-dN-QX6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tBz-Wz-pcI" secondAttribute="trailing" id="Muh-BJ-IBt"/>
                            <constraint firstItem="tBz-Wz-pcI" firstAttribute="bottom" secondItem="46B-WM-xJv" secondAttribute="top" id="ccX-mh-X2J"/>
                            <constraint firstItem="tBz-Wz-pcI" firstAttribute="top" secondItem="tnp-zK-LoA" secondAttribute="top" id="iyE-lv-BY2"/>
                            <constraint firstItem="tBz-Wz-pcI" firstAttribute="leading" secondItem="tnp-zK-LoA" secondAttribute="leading" id="rag-M1-J9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTY-SN-Vpr"/>
                    <connections>
                        <outlet property="tableView" destination="tBz-Wz-pcI" id="kBX-Xk-J1W"/>
                        <segue destination="zdQ-bO-OEK" kind="push" id="g5z-mh-uyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydg-r1-h8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="-1157.5"/>
        </scene>
        <!--Location Search Result View Controller-->
        <scene sceneID="5nV-ne-hcZ">
            <objects>
                <viewController storyboardIdentifier="LocationSearchResultViewController" id="zdQ-bO-OEK" customClass="LocationSearchResultViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d5-kn-far"/>
                        <viewControllerLayoutGuide type="bottom" id="lFf-AN-lmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjW-YO-SAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-Lz-9xa">
                                <rect key="frame" x="6" y="20" width="363" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUp-Lz-9xa" firstAttribute="top" secondItem="pjW-YO-SAA" secondAttribute="top" constant="20" symbolic="YES" id="TQv-jm-dyA"/>
                            <constraint firstItem="NUp-Lz-9xa" firstAttribute="leading" secondItem="pjW-YO-SAA" secondAttribute="leadingMargin" constant="-10" id="Z8f-X4-26x"/>
                            <constraint firstItem="NUp-Lz-9xa" firstAttribute="bottom" secondItem="lFf-AN-lmh" secondAttribute="top" id="bRY-HK-qia"/>
                            <constraint firstItem="NUp-Lz-9xa" firstAttribute="centerX" secondItem="pjW-YO-SAA" secondAttribute="centerX" id="udC-Un-9yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3d-Bs-etp"/>
                    <connections>
                        <outlet property="tableView" destination="NUp-Lz-9xa" id="Aze-Km-H8w"/>
                        <segue destination="bmq-5O-kr7" kind="modal" identifier="showLocationDetail" id="KjV-Td-3uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHN-Q3-lLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="-1163.5"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="nva-Tc-CrJ">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="QEi-iE-jSm" customClass="CalendarViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzf-Ut-iSj"/>
                        <viewControllerLayoutGuide type="bottom" id="P5c-5U-F0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtA-Rg-gja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-0w-8xz">
                                <rect key="frame" x="7" y="293" width="362" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="NBx-ey-7Nh"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7la-2l-0R6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="日曆" id="oKw-mM-6mf">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="wT3-NX-QTI">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-Cz-yrh">
                                <rect key="frame" x="0.0" y="48" width="375" height="241"/>
                                <date key="date" timeIntervalSinceReferenceDate="466652605.71161801">
                                    <!--2015-10-16 01:43:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OdE-0w-8xz" firstAttribute="leading" secondItem="KU8-Cz-yrh" secondAttribute="leading" constant="7" id="2Fe-Oa-q3x"/>
                            <constraint firstItem="OdE-0w-8xz" firstAttribute="trailing" secondItem="KU8-Cz-yrh" secondAttribute="trailing" constant="-6" id="AjB-wR-Tvk"/>
                            <constraint firstAttribute="trailing" secondItem="KU8-Cz-yrh" secondAttribute="trailing" id="Bbb-7L-IYv"/>
                            <constraint firstItem="7la-2l-0R6" firstAttribute="top" secondItem="MtA-Rg-gja" secondAttribute="top" id="RfB-Ea-Kv1"/>
                            <constraint firstItem="7la-2l-0R6" firstAttribute="leading" secondItem="KU8-Cz-yrh" secondAttribute="leading" id="jGV-ff-8Wm"/>
                            <constraint firstItem="OdE-0w-8xz" firstAttribute="top" secondItem="KU8-Cz-yrh" secondAttribute="bottom" constant="4" id="kSw-de-9bz"/>
                            <constraint firstItem="KU8-Cz-yrh" firstAttribute="leading" secondItem="MtA-Rg-gja" secondAttribute="leading" id="oYG-mG-2E6"/>
                            <constraint firstItem="OdE-0w-8xz" firstAttribute="bottom" secondItem="P5c-5U-F0q" secondAttribute="top" constant="-8" id="oaz-pa-MUt"/>
                            <constraint firstItem="7la-2l-0R6" firstAttribute="width" secondItem="MtA-Rg-gja" secondAttribute="width" id="shN-yQ-Hk8"/>
                            <constraint firstItem="KU8-Cz-yrh" firstAttribute="top" secondItem="MtA-Rg-gja" secondAttribute="top" constant="48" id="yKA-mM-W5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DtI-Bv-Pck"/>
                    <connections>
                        <outlet property="datePicker" destination="KU8-Cz-yrh" id="Pg5-fb-eB4"/>
                        <outlet property="menuButton" destination="wT3-NX-QTI" id="jlr-Ql-ntd"/>
                        <outlet property="tableView" destination="OdE-0w-8xz" id="gpL-gp-hYb"/>
                        <segue destination="bmq-5O-kr7" kind="modal" identifier="showCalendarDetail" id="GIF-fs-Zu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIg-bG-R1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mk4-E8-1yl">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="DKx-CO-ocV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Yw6-w6-qha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.84999999999999998"/>
                        <color key="barTintColor" red="0.81010072970000002" green="0.81010072970000002" blue="0.81010072970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KRR-3t-5Af" kind="relationship" relationship="rootViewController" id="rcm-hn-EMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY6-0H-ptF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="809"/>
        </scene>
        <!--活生藝文-->
        <scene sceneID="9Zz-7C-9I8">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="KRR-3t-5Af" customClass="ViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09P-kW-Q2V"/>
                        <viewControllerLayoutGuide type="bottom" id="eRe-uz-5wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHn-AW-SBR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="titleScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-wu-UMA">
                                <rect key="frame" x="0.0" y="48" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" identifier="titleScrollViewHeight" id="Ubd-UB-7ae"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-4K-Zca">
                                <rect key="frame" x="0.0" y="175" width="375" height="428"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-IE-kKQ" customClass="subtitle" customModule="culturelife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.81010072970000002" green="0.81010072970000002" blue="0.81010072970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Culture Life" id="seE-yL-2fV">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="IPZ-7W-Drx">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fKz-GU-uML">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6P-IE-kKQ" firstAttribute="leading" secondItem="sXT-wu-UMA" secondAttribute="leading" id="5Kf-wo-RuB"/>
                            <constraint firstAttribute="trailing" secondItem="sXT-wu-UMA" secondAttribute="trailing" id="5qt-T6-7fO"/>
                            <constraint firstItem="I6P-IE-kKQ" firstAttribute="top" secondItem="09P-kW-Q2V" secondAttribute="bottom" id="5xh-b8-c5E"/>
                            <constraint firstItem="bW7-4K-Zca" firstAttribute="top" secondItem="sXT-wu-UMA" secondAttribute="bottom" constant="2" id="Mtk-GK-7dD"/>
                            <constraint firstItem="bW7-4K-Zca" firstAttribute="leading" secondItem="cHn-AW-SBR" secondAttribute="leading" id="UU8-Mv-tgI"/>
                            <constraint firstItem="sXT-wu-UMA" firstAttribute="top" secondItem="09P-kW-Q2V" secondAttribute="bottom" constant="48" id="Uy7-31-d4X"/>
                            <constraint firstItem="I6P-IE-kKQ" firstAttribute="width" secondItem="cHn-AW-SBR" secondAttribute="width" id="evJ-xZ-I2E"/>
                            <constraint firstAttribute="trailing" secondItem="bW7-4K-Zca" secondAttribute="trailing" id="iNq-2J-Wgt"/>
                            <constraint firstItem="sXT-wu-UMA" firstAttribute="leading" secondItem="cHn-AW-SBR" secondAttribute="leading" id="mbq-aD-48l"/>
                            <constraint firstItem="eRe-uz-5wH" firstAttribute="top" secondItem="bW7-4K-Zca" secondAttribute="bottom" id="w2h-is-CsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活生藝文" id="x1d-Ce-NNV"/>
                    <connections>
                        <outlet property="contentScrollView" destination="bW7-4K-Zca" id="5g1-EM-dFQ"/>
                        <outlet property="menu" destination="IPZ-7W-Drx" id="SkJ-cQ-giv"/>
                        <outlet property="searchButton" destination="fKz-GU-uML" id="1sP-mf-VAp"/>
                        <outlet property="subTitle" destination="I6P-IE-kKQ" id="wZA-Yv-USA"/>
                        <outlet property="titleScrollView" destination="sXT-wu-UMA" id="nYx-wQ-DeM"/>
                        <segue destination="bmq-5O-kr7" kind="modal" identifier="showDetail" id="Gip-AD-8c3"/>
                        <segue destination="zRs-BX-q5A" kind="push" id="kJc-jW-g6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKa-zt-i1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1238"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="Qqx-o5-sWg">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" id="bmq-5O-kr7" customClass="TransitionViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kO-B3-Dgx"/>
                        <viewControllerLayoutGuide type="bottom" id="55K-bX-x50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u55-8l-RNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-Id-Iq7" customClass="DetailScrollView" customModule="culturelife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-6M-6SI">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.25350788235664368" green="0.52202761173248291" blue="0.71748226881027222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YFj-qU-cXU"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonClick" destination="bmq-5O-kr7" eventType="touchUpInside" id="4vJ-qf-Kad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-AT-5YW">
                                <rect key="frame" x="167" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eya-cy-ASv"/>
                                    <constraint firstAttribute="width" constant="40" id="Tdu-os-7AA"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeButtonClick" destination="bmq-5O-kr7" eventType="touchUpInside" id="rjo-v2-J4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sWw-6M-6SI" firstAttribute="leading" secondItem="u55-8l-RNk" secondAttribute="leading" id="0QJ-s2-7Oy"/>
                            <constraint firstItem="sWw-6M-6SI" firstAttribute="top" secondItem="3iI-Id-Iq7" secondAttribute="bottom" id="IHx-4s-ITz"/>
                            <constraint firstItem="C2z-AT-5YW" firstAttribute="centerY" secondItem="sWw-6M-6SI" secondAttribute="centerY" id="Jnv-fe-FZG"/>
                            <constraint firstItem="C2z-AT-5YW" firstAttribute="centerX" secondItem="sWw-6M-6SI" secondAttribute="centerX" id="NRk-Qg-FmX"/>
                            <constraint firstAttribute="trailing" secondItem="sWw-6M-6SI" secondAttribute="trailing" id="OEE-PD-bjc"/>
                            <constraint firstAttribute="trailing" secondItem="3iI-Id-Iq7" secondAttribute="trailing" id="d7y-8B-qFB"/>
                            <constraint firstItem="55K-bX-x50" firstAttribute="top" secondItem="sWw-6M-6SI" secondAttribute="bottom" id="iZf-48-7Zp"/>
                            <constraint firstItem="3iI-Id-Iq7" firstAttribute="top" secondItem="u55-8l-RNk" secondAttribute="top" id="nWx-Lg-oJM"/>
                            <constraint firstItem="3iI-Id-Iq7" firstAttribute="leading" secondItem="u55-8l-RNk" secondAttribute="leading" id="zk1-Dg-8di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="3iI-Id-Iq7" id="Qzf-3B-tNH"/>
                        <segue destination="ydr-Cs-Jbk" kind="modal" identifier="showWeb" id="Hcq-pu-574"/>
                        <segue destination="fBI-ad-wur" kind="modal" identifier="showSession" id="zIh-HN-gM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe4-8x-Fgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="469"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GTn-Ag-qQD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="LjW-qc-n1e" customClass="MapViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD0-b1-4iU"/>
                        <viewControllerLayoutGuide type="bottom" id="s8c-Tq-6nZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQL-UB-Q7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-8r-Udt" customClass="otherTitle" customModule="culturelife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="地圖" id="4Zd-Oe-uDb">
                                        <barButtonItem key="leftBarButtonItem" image="back-20" id="KeT-jh-5Q2">
                                            <connections>
                                                <action selector="backButtonClick:" destination="LjW-qc-n1e" id="G7U-o1-clq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-il-j4g" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8c-Tq-6nZ" firstAttribute="top" secondItem="7a3-il-j4g" secondAttribute="bottom" id="Buv-0m-ohb"/>
                            <constraint firstAttribute="trailing" secondItem="7a3-il-j4g" secondAttribute="trailing" id="Rll-Tm-6DS"/>
                            <constraint firstItem="7a3-il-j4g" firstAttribute="top" secondItem="nXH-8r-Udt" secondAttribute="bottom" id="S3K-Ff-3OQ"/>
                            <constraint firstItem="nXH-8r-Udt" firstAttribute="leading" secondItem="FQL-UB-Q7K" secondAttribute="leading" id="Ulu-lV-lnG"/>
                            <constraint firstItem="nXH-8r-Udt" firstAttribute="width" secondItem="FQL-UB-Q7K" secondAttribute="width" id="cUc-hz-cUi"/>
                            <constraint firstItem="nXH-8r-Udt" firstAttribute="centerX" secondItem="7a3-il-j4g" secondAttribute="centerX" id="kj9-b7-CUH"/>
                            <constraint firstItem="nXH-8r-Udt" firstAttribute="top" secondItem="FQL-UB-Q7K" secondAttribute="top" id="t8D-4r-tiX"/>
                            <constraint firstItem="7a3-il-j4g" firstAttribute="width" secondItem="FQL-UB-Q7K" secondAttribute="width" id="xNb-UJ-3Wd"/>
                            <constraint firstItem="7a3-il-j4g" firstAttribute="leading" secondItem="nXH-8r-Udt" secondAttribute="leading" id="xuy-fu-TFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7a3-il-j4g" id="ljB-Qa-ebZ"/>
                        <outlet property="navigationBar" destination="nXH-8r-Udt" id="pu9-Np-8ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJW-BB-lFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1476"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="o19-OA-K73">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="zRs-BX-q5A" customClass="SearchViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYR-Nx-EP3"/>
                        <viewControllerLayoutGuide type="bottom" id="MnL-3w-PIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="We3-0U-kdw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F78-2y-bl0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="rgI-HC-EtI" customClass="SearchTblViewCell" customModule="culturelife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgI-HC-EtI" id="zBj-LO-c4l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-BS-Ap1">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJs-BS-Ap1" firstAttribute="leading" secondItem="zBj-LO-c4l" secondAttribute="leadingMargin" id="4gn-Bi-CpK"/>
                                                <constraint firstItem="HJs-BS-Ap1" firstAttribute="top" secondItem="zBj-LO-c4l" secondAttribute="top" id="5PX-UZ-qO3"/>
                                                <constraint firstItem="HJs-BS-Ap1" firstAttribute="trailing" secondItem="zBj-LO-c4l" secondAttribute="trailingMargin" id="D2q-bR-Udn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HJs-BS-Ap1" secondAttribute="bottom" constant="-0.5" id="Z08-It-FVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchLabel" destination="HJs-BS-Ap1" id="vmu-fu-dF1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F78-2y-bl0" firstAttribute="bottom" secondItem="MnL-3w-PIn" secondAttribute="top" id="10d-RE-B74"/>
                            <constraint firstItem="F78-2y-bl0" firstAttribute="leading" secondItem="We3-0U-kdw" secondAttribute="leading" id="LVr-0Y-af9"/>
                            <constraint firstItem="F78-2y-bl0" firstAttribute="top" secondItem="We3-0U-kdw" secondAttribute="top" id="Pp2-EK-XGe"/>
                            <constraint firstAttribute="trailing" secondItem="F78-2y-bl0" secondAttribute="trailing" id="xvh-6V-4vU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="StF-IV-S72"/>
                    <connections>
                        <outlet property="tableview" destination="F78-2y-bl0" id="5dg-mh-gq8"/>
                        <segue destination="bmq-5O-kr7" kind="modal" identifier="showSearchDetail" id="X2I-eZ-Kpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32v-R4-z3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="2176.5"/>
        </scene>
        <!--Session Table View Controller-->
        <scene sceneID="Uac-8g-i8R">
            <objects>
                <viewController storyboardIdentifier="SessionTableViewController" id="fBI-ad-wur" customClass="SessionTableViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HD1-b6-0AF"/>
                        <viewControllerLayoutGuide type="bottom" id="V2J-kD-9eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqI-kq-1Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-Pc-ECI" customClass="otherTitle" customModule="culturelife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="活動場次" id="Hd6-AU-s0f">
                                        <barButtonItem key="leftBarButtonItem" image="back-20" id="TrR-le-ris">
                                            <connections>
                                                <action selector="backClick:" destination="fBI-ad-wur" id="5Ec-DP-pmY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-tj-mLG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fX6-tj-mLG" id="JjX-uk-ksp"/>
                        <segue destination="LjW-qc-n1e" kind="modal" identifier="showMap" id="Nwr-RI-EnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEd-EN-KSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1476"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OSY-Xs-DE0">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ydr-Cs-Jbk" customClass="WebViewController" customModule="culturelife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LY-iT-woZ"/>
                        <viewControllerLayoutGuide type="bottom" id="n3c-Az-IOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmn-7F-72y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-HW-rJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="GWe-u8-a1j"/>
                                </constraints>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-c9-nbR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="bs1-Xd-9jB">
                                        <connections>
                                            <action selector="backClick:" destination="ydr-Cs-Jbk" id="kE9-kq-bex"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Srg-6B-AY7"/>
                                    <barButtonItem image="back-20" id="Nbt-KB-OZx">
                                        <connections>
                                            <action selector="previousPageClick:" destination="ydr-Cs-Jbk" id="oTS-rI-CHh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="next-20" id="2At-1g-3sq">
                                        <connections>
                                            <action selector="nextPageClick:" destination="ydr-Cs-Jbk" id="QWp-yz-Omz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="faW-sa-Z5W">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBg-c9-nbR" firstAttribute="width" secondItem="mmn-7F-72y" secondAttribute="width" id="Q5n-hs-qVv"/>
                            <constraint firstItem="faW-sa-Z5W" firstAttribute="centerX" secondItem="mmn-7F-72y" secondAttribute="centerX" id="S9w-JQ-2xX"/>
                            <constraint firstItem="cOo-HW-rJI" firstAttribute="trailing" secondItem="fBg-c9-nbR" secondAttribute="trailing" id="SL1-Qz-yR3"/>
                            <constraint firstItem="faW-sa-Z5W" firstAttribute="centerY" secondItem="mmn-7F-72y" secondAttribute="centerY" id="SNC-YV-96N"/>
                            <constraint firstItem="cOo-HW-rJI" firstAttribute="leading" secondItem="fBg-c9-nbR" secondAttribute="leading" id="fbO-cb-yfj"/>
                            <constraint firstItem="cOo-HW-rJI" firstAttribute="bottom" secondItem="fBg-c9-nbR" secondAttribute="top" id="kcb-hz-HM5"/>
                            <constraint firstItem="cOo-HW-rJI" firstAttribute="centerX" secondItem="faW-sa-Z5W" secondAttribute="centerX" id="lqb-rD-5vE"/>
                            <constraint firstItem="cOo-HW-rJI" firstAttribute="top" secondItem="mmn-7F-72y" secondAttribute="top" id="rEG-gT-iaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="faW-sa-Z5W" id="hpG-En-9Mo"/>
                        <outlet property="nextButton" destination="2At-1g-3sq" id="gYc-76-Vq1"/>
                        <outlet property="previousButton" destination="Nbt-KB-OZx" id="LaE-EM-CFd"/>
                        <outlet property="webView" destination="cOo-HW-rJI" id="kWk-MM-Cgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdq-8M-ati" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="menu" id="SNi-Xt-Eve">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1895.5" y="468.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-20" width="20" height="20"/>
        <image name="cancel" width="60" height="60"/>
        <image name="marker" width="29" height="29"/>
        <image name="menu" width="22" height="22"/>
        <image name="next-20" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GIF-fs-Zu7"/>
    </inferredMetricsTieBreakers>
</document>
